spring.application.name=Bibliotekar

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bibliotekarDB
spring.datasource.username=root
spring.datasource.password=1234

## create and drop table -> Good for testing.
spring.jpa.hibernate.ddl-auto=create-drop

# Below code will save all the code within database and will not be deleted until deleted explicitly.
# spring.jpa.hibernate.ddl-auto=update
